# sailmi-core

./: README.md  pom.xml
sailmi-core-boot/: pom.xml
sailmi-core-boot/src/main/java/com/sailmi/core/boot/config/: BootAutoConfiguration.java  BootExecutorConfiguration.java  BootMybatisPlusConfiguration.java  BootRetryConfiguration.java  BootWebMvcConfiguration.java
sailmi-core-boot/src/main/java/com/sailmi/core/boot/ctrl/: AppController.java
sailmi-core-boot/src/main/java/com/sailmi/core/boot/file/: FileProxyFactory.java  FileProxyManager.java  IFileProxy.java  UploadFile.java  UploadFileUtil.java
sailmi-core-boot/src/main/java/com/sailmi/core/boot/logger/: RequestLogAspect.java
sailmi-core-boot/src/main/java/com/sailmi/core/boot/props/: AsyncProperties.java
sailmi-core-boot/src/main/java/com/sailmi/core/boot/resolver/: TokenArgumentResolver.java
sailmi-core-boot/src/main/java/com/sailmi/core/boot/tenant/: AppTenantHandler.java  TenantConfiguration.java  TenantConstant.java  TenantId.java  TenantIdImp.java  TenantProperties.java
sailmi-core-boot/src/main/resources/: banner.txt  bootstrap.yml
sailmi-core-boot/src/main/resources/log/: logback_dev.xml  logback_test.xml
sailmi-core-cloud/: pom.xml
sailmi-core-develop/: pom.xml
sailmi-core-develop/src/main/java/com/sailmi/develop/: CodeGenerator.java
sailmi-core-develop/src/main/java/com/sailmi/develop/constant/: DevelopConstant.java
sailmi-core-develop/src/main/java/com/sailmi/develop/support/: DevelopCodeGenerator.java
sailmi-core-develop/src/main/resources/templates/: code.properties  controller.java.vm
sailmi-core-develop/src/main/resources/templates/sql/: menu.sql.vm
sailmi-core-message/: pom.xml
sailmi-core-message/src/main/java/com/sailmi/message/core/config/: ChannelConfig.java  SMSHealthConfig.java
sailmi-core-message/src/main/java/com/sailmi/message/core/dao/config/: MybatisConfig.java  RedisConfig.java
sailmi-core-message/src/main/java/com/sailmi/message/core/dao/constant/: Columns.java  MessageTypes.java  RedisKeys.java  SendStatus.java  ValidateStatus.java
sailmi-core-message/src/main/java/com/sailmi/message/core/dao/entity/: BatchMessage.java  Message.java  MessageSetting.java  Template.java
sailmi-core-message/src/main/java/com/sailmi/message/core/dao/mapper/: BatchMessageMapper.java  BatchMessageMapper.xml  MessageMapper.java  MessageMapper.xml  MessageSettingMapper.java  MessageSettingMapper.xml  TemplateMapper.java  TemplateMapper.xml
sailmi-core-message/src/main/java/com/sailmi/message/core/exception/: AmountNotEnoughException.java  BaseException.java  ChannelException.java
sailmi-core-message/src/main/java/com/sailmi/message/core/health/: SMSHealthIndicator.java
sailmi-core-message/src/main/java/com/sailmi/message/core/model/dto/: BatchMessageDTO.java  MessageDTO.java  QuerySendResult.java  SendMessageResult.java  ValidateCodeDTO.java
sailmi-core-message/src/main/java/com/sailmi/message/core/service/: ChannelSMSServices.java  IBatchMessageService.java  IBatchQueryable.java  IChannelSMSService.java  IChannelService.java  IMessageService.java  ITemplateService.java
sailmi-core-message/src/main/java/com/sailmi/message/core/wrapper/: BatchMessageWrapper.java  MessageWrapper.java  TemplateWrapper.java
sailmi-core-mybatis/: pom.xml
sailmi-core-mybatis/src/main/java/com/sailmi/core/mp/: AppMetaObjectHandler.java
sailmi-core-mybatis/src/main/java/com/sailmi/core/mp/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  TenantEntity.java
sailmi-core-mybatis/src/main/java/com/sailmi/core/mp/plugins/: SqlLogInterceptor.java
sailmi-core-mybatis/src/main/java/com/sailmi/core/mp/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
sailmi-core-oss/: pom.xml
sailmi-core-oss/src/main/java/com/sailmi/core/oss/config/: AliossConfiguration.java  QiniuConfiguration.java
sailmi-core-oss/src/main/java/com/sailmi/core/oss/model/: GeneralFile.java  OssFile.java
sailmi-core-oss/src/main/java/com/sailmi/core/oss/operator/: AliossOperatorImp.java  IOssOperator.java  OssOperatorFactory.java  QiniuossOperatorImp.java
sailmi-core-oss/src/main/java/com/sailmi/core/oss/props/: OssProperties.java  OssProviderEnum.java
sailmi-core-oss/src/main/java/com/sailmi/core/oss/provider/: OssProvider.java
sailmi-core-oss/src/main/java/com/sailmi/core/oss/rule/: OssRule.java  OssRuleImp.java
sailmi-core-secure/: pom.xml
sailmi-core-secure/src/main/java/com/sailmi/core/secure/: AuthInfo.java  AuthUser.java  TokenInfo.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/annotation/: PreAuth.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/aspect/: AuthAspect.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/auth/: AuthFun.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/config/: BaseCorsConfiguration.java  RegistryConfiguration.java  SecureConfiguration.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/constant/: SecureConstant.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/exception/: SecureException.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/interceptor/: ClientInterceptor.java  SecureInterceptor.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/props/: ClientSecure.java  SecureProperties.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/provider/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/registry/: SecureRegistry.java
sailmi-core-secure/src/main/java/com/sailmi/core/secure/utils/: SecureUtil.java
sailmi-core-swagger/: pom.xml
sailmi-core-swagger/src/main/java/com/sailmi/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
sailmi-core-transaction/: pom.xml
sailmi-core-transaction/src/main/java/com/sailmi/core/transaction/annotation/: SeataCloudApplication.java
sailmi-core-transaction/src/main/java/com/sailmi/core/transaction/config/: DataSourceConfiguration.java
(+248 files in other folders)
